<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            text-align: center;
            background-color: white;
            color: black;
            padding: 12px 12px;
            margin: 2px;
            
            

        }
        body{
            background-color: silver;
            padding: 12px 15px;


        }
        .menu{
            background-color: black;
            padding: 15px 0px;
        }
        div a{
            text-decoration: none;
            color: white;
            padding: 15px 15px;

           
        }
        .menu a:hover{
            background-color: gray;
            color: white;
        }
       .row
       {
        width: 75%;
        float: left;
      

       

       }
        .sag{
            color: black;
            padding: 15px 12px;
           
            

        }
        .sol{
            width: 25%;
            padding: 15px 12px;
            color: black;
            float: left;
            


        }
        .sag.first{
            background-color: white;
            margin-top: 15px;
        }
        .sag.second{
            background-color: white;
           
            margin-top: 15px;
        }
       
      .about{
       
        
        padding: 15px 12px;
        background-color: white;
        margin-left:5px;

        
      

        

      }
      .popular{
        background-color: white;
        padding: 15px 20px;
        margin-top: 15px;
        margin-left: 5px;
      }
      .follow{
        background-color: white;
        padding: 15px 20px;
        margin-top:15px;
        margin-left: 5px;
      }
     .footer{
      background-color: gray;
      float: left;
      text-align: center;
      width: 100%;
      margin-top: 15px;
      color: black;
      padding: 15px 20px;

        
     }
     .footer::after{
        clear: both;
        display: table;
        content: "";

     }


    </style>
</head>
<body>
    <div class="header">
        <h1>Benim web sitem</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

    </div>
    <div class="menu">
        <a href="#link">Link</a>
        <a href="#link">Link</a>
        <a href="#link">Link</a>
    </div>
    <div class="row">
    <div class="sag first">
        <h1>TİTLE HEADİNG</h1>
        <H5>Lorem, ipsum dolor.</H5>
        <div class="fake img" style="height: 200px; background-color:gray;">image</div>
        <p>some text</p>
        <p>Lorem, ipsum dolor.</p>
    </div>

    <div class="sag second">
        <h1>TİTLE HEADİNG</h1>
        <H5>Lorem, ipsum dolor.</H5>
        <div class="fake img" style="height: 200px; background-color: gray;">image</div>
        <p>some text</p>
        <p>Lorem, ipsum dolor.</p>
    </div>
    </div>
    <div class="column">
        <div class="sol">
            <div class="about">
                <h3>About me</h3>
                <div class="fake img" style="height: 75px; background-color: gray;">image</div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="popular">
                <h2>Popular post</h2>
                <div class="fake img" style="height: 75px; background-color: gray;">image</div>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="follow">
                <h2>Follow me</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>

        </div>

    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
    
</body>
</html>